80
60
zion.mp3
(0,150,0)
(255,0,0)
@
********************************************************************************
*P____________________________________________________________________________P*
*_*************_********_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*********_*************_*
*________________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_________________________*
*_*************_********_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*********_*************_*
*________________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_________________________*
*_*************_********_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*********_*************_*
*________________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_________________________*
*_*************_********_*_*_*_*_*_*_*_*/*_*_*_*_*_*_*_*********_*************_*
*________________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_________________________*
*_*_*_*_****************_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*****************_*_*_*_*
*_*_*_*__________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*___________________*_*_*_*
*_*_*_*_****************_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*****************_*_*_*_*
*_*_*_*__________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*___________________*_*_*_*
*_*_*_*_****************_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*****************_*_*_*_*
*_*_*_*__________________________________________________________________*_*_*_*
*_*_*_*_**_***_***_***_***_***_***************************_***_***_*****_*_*_*_*
*_*_*_*_*___*___*___*___*___*___*___*___*_1_*___*___*___*___*___*___*____*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*/*/*_*_*_*_*_*_*_*_*_*_*_*_*_*__*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*_*_*_*
*_*_*_____*___*___*___*___*___*___*___*___*___*___*___*___*___*___*___*__*_*_*_*
*_*_____****_***_***_***_***_***_***********************_***_***_***_**____*_*_*
*____________________________________________________________________________*_*
*______________________________________________________________________________*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*000*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*0^0*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*000*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*--*
*______________________________________________________________________________*
*_*_____**_***_***_***_***_***_***********************_***_***_***_*****_____*_*
*_*_*___*___*___*___*___*___*___*___*___*_1_*___*___*___*___*___*___*______*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*/*/*_*_*_*_*_*_*_*_*_*_*_*_*_*__*_*_*_*
*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*__*_*_*_*
*_*_*_*___*___*___*___*___*___*___*___*___*___*___*___*___*___*___*___*__*_*_*_*
*_*_*_*_****_***_***_***_***_***************************_***_***_***_**__*_*_*_*
*_*_*_*__________________________________________________________________*_*_*_*
*_*_*_*_****************_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*****************_*_*_*_*
*_*_*_*__________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*___________________*_*_*_*
*_*_*_*_****************_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*****************_*_*_*_*
*_*_*_*__________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*___________________*_*_*_*
*_*_*_*_****************_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*****************_*_*_*_*
*________________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_________________________*
*_**************_*******_*_*_*_*_*_*_*_*/*_*_*_*_*_*_*_*******_***************_*
*________________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_________________________*
*_**************_*******_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*******_***************_*
*________________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_________________________*
*_**************_*******_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*******_***************_*
*________________________*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_________________________*
*_**************_*******_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*******_***************_*
*P____________________________________________________________________________P*
********************************************************************************
