80
60
mona_lisa_overdive.mp3
(255,150,0)
(255,255,255)
(0,0,255)
@
********************************************************************************
*P_____________________________________*______________________________________P*
*_***_****_*********_*********_***_***_*_***_***_**********_*********_****_***_*
*_*0*_*00*_*0000000*_*0000000*_*0*_*0*_*_*0*_*0*_*00000000*_*0000000*_*00*_*0*_*
*_*0*_*00*_*0000000*_*0000000*_*0*_*0*_*_*0*_*0*_*00000000*_*0000000*_*00*_*0*_*
*_*0*_*00*_*0000000*_*0000000*_*0*_*0*_*_*0*_*0*_*00000000*_*0000000*_*00*_*0*_*
*_*0*_*00*_*********_*********_*0*_*0*_*_*0*_*0*_**********_*********_*00*_*0*_*
*_*0*_*00*_____________________*0*_*0*_*_*0*_*0*______________________*00*_*0*_*
*_***_****_*******************_***_***_*_***_***_********************_****_***_*
*__________*00000000000000000*_________*_________*000000000000000000*__________*
*_********_*******************_*******_*_*******_********************_********_*
*_*000000*_____________________*00000*_*_*00000*______________________*000000*_*
*_*000000*_***_***_*_*_***_***_*00000*_*_*00000*_***_***_*_*_****_***_*000000*_*
*_********_*0*_*0*_*_*_*0*_*0*_*******_*_*******_*0*_*0*_*_*_*00*_*0*_********_*
*__________*0*_***_*_*_***_*0*_________*_________*0*_***_*_*_****_*0*__________*
*_****_***_*0*_____*_*_____*0*_***_***_*_***_***_*0*_____*_*______*0*_***_****_*
*_*00*_*0*_*0*_*****_*****_*0*_*0*_*0*_*_*0*_*0*_*0*_*****_******_*0*_*0*_*00*_*
*_*00*_*0*_*0*______2______*0*_*0*_*0*___*0*_*0*_*0*______1_______*0*_*0*_*00*_*
*_*00*_*0*_*0*_*****_*****_*0*_*0*_*0*_*_*0*_*0*_*0*_*****_******_*0*_*0*_*00*_*
*_*00*_*0*_*0*_____*_*_____*0*_*0*_*0*_*_*0*_*0*_*0*_____*_*______*0*_*0*_*00*_*
*_*00*_*0*_*0*_***_*_*_***_*0*_*0*_*0*_*_*0*_*0*_*0*_***_*_*_****_*0*_*0*_*00*_*
*_*00*_*0*_*0*_*0*_*_*_*0*_*0*_*0*_*0*_*_*0*_*0*_*0*_*0*_*_*_*00*_*0*_*0*_*00*_*
*_*00*_*0*_***_***_*_*_***_***_*0*_*0*_*_*0*_*0*_***_***_*_*_****_***_*0*_*00*_*
*_*00*_*0*__________/__________*0*_*0*_*_*0*_*0*__________/___________*0*_*00*_*
*_*00*_*0*_*******************_*0*_*0*_*_*0*_*0*_********************_*0*_*00*_*
*_*00*_*0*_*00000000000000000*_***_***_*_***_***_*000000000000000000*_*0*_*00*_*
*_****_***_*******************___________________********************_***_****_*
*__________________________________****0****___________________________________*
*_***************_****************_*0000000*_****************_****************_*
*________________/_________________*0000000*_________________/_________________*
********_*****************_*******_0000^0000_********_***************_**********
*________________/_________________*0000000*_________________/_________________*
*_***************_****************_*0000000*_****************_****************_*
*__________________________________****0****___________________________________*
*_****_***_*******************___________________********************_***_****_*
*_*00*_*0*_*00000000000000000*_***_***_*_***_***_*000000000000000000*_*0*_*00*_*
*_*00*_*0*_*******************_*0*_*0*_*_*0*_*0*_********************_*0*_*00*_*
*_*00*_*0*__________/__________*0*_*0*_*_*0*_*0*__________/___________*0*_*00*_*
*_*00*_*0*_***_***_*_*_***_***_*0*_*0*_*_*0*_*0*_***_***_*_*_***_****_*0*_*00*_*
*_*00*_*0*_*0*_*0*_*_*_*0*_*0*_*0*_*0*_*_*0*_*0*_*0*_*0*_*_*_*0*_*00*_*0*_*00*_*
*_*00*_*0*_*0*_***_*_*_***_*0*_*0*_*0*_*_*0*_*0*_*0*_***_*_*_***_*00*_*0*_*00*_*
*_*00*_*0*_*0*_____*_*_____*0*_*0*_*0*_*_*0*_*0*_*0*_____*_*_____*00*_*0*_*00*_*
*_*00*_*0*_*0*_*****_*****_*0*_*0*_*0*_*_*0*_*0*_*0*_*****_*****_*00*_*0*_*00*_*
*_*00*_*0*_*0*______1______*0*_*0*_*0*___*0*_*0*_*0*______2______*00*_*0*_*00*_*
*_*00*_*0*_*0*_*****_*****_*0*_*0*_*0*_*_*0*_*0*_*0*_*****_*****_*00*_*0*_*00*_*
*_****_***_*0*_____*_*_____*0*_***_***_*_***_***_*0*_____*_*_____*00*_***_****_*
*__________*0*_***_*_*_***_*0*_________*_________*0*_***_*_*_***_*00*__________*
*_********_*0*_*0*_*_*_*0*_*0*_*******_*_*******_*0*_*0*_*_*_*0*_*00*_********_*
*_*000000*_***_***_*_*_***_***_*00000*_*_*00000*_***_***_*_*_***_****_*000000*_*
*_*000000*_____________________*00000*_*_*00000*______________________*000000*_*
*_********_*******************_*******_*_*******_********************_********_*
*__________*00000000000000000*_________*_________*000000000000000000*__________*
*_***_****_*******************_***_***_*_***_***_********************_****_***_*
*_*0*_*00*_____________________*0*_*0*_*_*0*_*0*______________________*00*_*0*_*
*_*0*_*00*_*********_*********_*0*_*0*_*_*0*_*0*_**********_*********_*00*_*0*_*
*_*0*_*00*_*0000000*_*0000000*_*0*_*0*_*_*0*_*0*_*00000000*_*0000000*_*00*_*0*_*
*_*0*_*00*_*0000000*_*0000000*_*0*_*0*_*_*0*_*0*_*00000000*_*0000000*_*00*_*0*_*
*_***_****_*********_*********_***_***_*_***_***_**********_*********_****_***_*
*P_____________________________________*______________________________________P*
********************************************************************************
