80
60
get_lucky.mp3
(0,0,255)
(255,0,0)
(255,255,0)
(0,255,0)
(255,255,255)
(255,150,150)
(255,0,255)
@
********************************************************************************
*P__1**********************************************************************2__P*
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
**************4___________________________________________________3*************
**************_***_***_***_***_***_***_***_***_***_***_***_***_***_*************
**************_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*************
**************_***_***_***_***_***_***_***_***_***_***_***_***_***_*************
**************_____________________________________________________*************
**************_***_***_***_***_***_***0***_***_***_***_***_***_***_*************
**************_*0*_*0*_*0*_*0*5*0*_000^000_*0*6*0*_*0*_*0*_*0*_*0*_*************
**************_***_***_***_***_***_***0***_***_***_***_***_***_***_*************
**************_____________________________________________________*************
**************_***_***_***_***_***_***_***_***_***_***_***_***_***_*************
**************_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*0*_*************
**************_***_***_***_***_***_***_***_***_***_***_***_***_***_*************
**************2___________________________________________________1*************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*********_____________________****************______________________************
*********_____________________****************______________________************
*********_____________________****************______________________************
*********_____________________****************______________________************
*********__________/__________****************___________/__________************
*********_____________________****************______________________************
*********_____________________________6_____________________________************
*********_____________________********_*******______________________************
*********_____________________********_*******______________________************
******************_*******************_******************_**********************
******************________________________________________**********************
******************_*******************_******************_**********************
*********_____________________********_*******______________________************
*********_____________________********_*******______________________************
*********_____________________________5_____________________________************
*********_____________________****************______________________************
*********_____________________****************______________________************
*********_________/___________****************___________/__________************
*********_____________________****************______________________************
*********_____________________****************______________________************
*********_____________________****************______________________************
*********_____________________****************______________________************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*P__3**********************************************************************4__P*
********************************************************************************
