80
60
around_the_world.mp3
(0,0,255)
(255,0,0)
(255,255,0)
(0,255,0)
(255,255,255)
@
**********************************0000***0000***********************************
*P_______________________________*0000*1*0000*________________________________P*
*_**************_***************_*0000*_*0000*_**************_****************_*
*_*000000000000*_*0000000000000*_*0000*_*0000*_*000000000000*_*00000000000000*_*
*_****00000*****_*****00000*****_*0000*_*0000*_****00000*****_*******000******_*
*____*******_________*******_____******_******____*******___________*****______*
*____________*******________________________________________*******____________*
*_****_*****_*00000*_***_****_******************_****_*****_*00000*_****_*****_*
*_*00*_*000*_*00000*_*0*_*00*_*0000000000000000*_*00*_*000*_*00000*_*00*_*000*_*
*_*00*_*000*_*00000*_*0*_*00*_*0**************0*_*00*_*000*_*00000*_*00*_*000*_*
*_*00*_*000*_*******_*0*_*00*_*0*-----------/*0*_*00*_*000*_*******_*00*_*000*_*
*_****_*****_________***_****_*0*-**********0*0*_****_*****_________****_*****_*
*____________*******__________*0*-*3-------*0*0*____________*******____________*
*_****_*******00000*****_****_*0*-********-*0*0*_*****_******00000*****_******_*
*_*00*_*000000000000000*_*00*_*0*----------*0*0*_*000*_*00000000000000*_*0000*_*
*_*00*_*000000000000000*_*00*_*0************0*0*_*000*_*00000000000000*_*0000*_*
*_*00*_*****************_*00*_*00000000000000*0*_*000*_****************_*0000*_*
*_****________/__________****_****************0*_*****_________/________******_*
*______****************_______________3____________________************________*
*_****_*00000000000000*_**********************************_*0000000000*_******_*
*_*00*_**000000000000**____________________________________**00000000**_*0000*_*
*_****__**0000000000**____******_*******_*******_*******____**000000**__******_*
*________************___*_*0000*_*00000*_*00000*_*00000*_*___********__________*
******__________________*_******_*******_*******_*******_*________________******
00000*_*******_********_*________________________________*_******_*******_*00000
00000*_*00000*_*000000*_*_******************************_*_*0000*_*00000*_*00000
00000*_*00000*_*000000*_*______________/_________________*_*0000*_*00000*_*00000
00000*_*00000*_*000000*_*_*******_******0******_********_*_*0000*_*00000*_*00000
******_*******_********_*_*00000*_*00000000000*_*000000*_*_******_*******_******
*2______________________*_*00000*_*00000^000000_*000000*_*____________________2*
******_*******_********_*_*00000*_000000000000*_*000000*_*_******_*******_******
00000*_*00000*_*000000*_*_*00000*_*00000000000*_*000000*_*_*0000*_*00000*_*00000
00000*_*00000*_*000000*_*_*******_******0******_********_*_*0000*_*00000*_*00000
00000*_*00000*_*000000*_*______________/_________________*_*0000*_*00000*_*00000
00000*_*******_********_*_******************************_*_******_*******_*00000
******__________________*________________________________*________________******
*________************___*_******_*******_*******_*******_*___**********________*
*_****__**0000000000**____*0000*_*00000*_*00000*_*00000*____**00000000**__****_*
*_*00*__*000000000000*____******_*******_*******_*******____*0000000000*__*00*_*
*_*00*_**000000000000**____________________________________**0000000000**_*00*_*
*_****_*00000000000000*_**********************************_*000000000000*_****_*
*______****************________________4___________________**************______*
*_****________/__________****_*0****************_*********________/_______****_*
*_*00*_*****************_*00*_*0*00000000000000*_*0000000*_**************_*00*_*
*_*00*_*000000000000000*_*00*_*0*0************0*_*0000000*_*000000000000*_*00*_*
*_*00*_*000000000000000*_*00*_*0*0*----------*0*_*0000000*_*000000000000*_*00*_*
*_****_********00000****_****_*0*0*-********-*0*_*********_*****00000****_****_*
*_____________*******_________*0*0*-------4*-*0*_______________*******_________*
*_*****_*****_________***_***_*0*0**********-*0*_******_******_________***_***_*
*_*000*_*000*_*******_*0*_*0*_*0*/-----------*0*_*0000*_*0000*_*******_*0*_*0*_*
*_*000*_*000*_*00000*_*0*_*0*_*0**************0*_*0000*_*0000*_*00000*_*0*_*0*_*
*_*000*_*000*_*00000*_*0*_*0*_*0000000000000000*_*0000*_*0000*_*00000*_*0*_*0*_*
*_*****_*****_*00000*_***_***_******************_******_******_*00000*_***_***_*
*_____________*******__________________________________________*******_________*
*_____*******_________*******____******_******___*************_________*******_*
*_*****00000*****_*****00000****_*0000*_*0000*_***00000000000**_********00000*_*
*_*0000000000000*_*000000000000*_*0000*_*0000*_*00000000000000*_*000000000000*_*
*_***************_**************_*0000*_*0000*_****************_**************_*
*P_______________________________*0000*1*0000*________________________________P*
**********************************0000***0000***********************************
