\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'a}ce s daty}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data v programu}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vstup a v\IeC {\'y}stup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vnit\IeC {\v r}n\IeC {\'\i } struktura}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafika}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ulo\IeC {\v z}en\IeC {\'\i } dat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detekce koliz\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hr\IeC {\'a}\IeC {\v c}\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zvuky}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monstra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vytvo\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pohyb}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\r u}b\IeC {\v e}h prac\IeC {\'\i }, z\IeC {\'a}v\IeC {\v e}r}{3}}
