\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pravidla hry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hr\IeC {\'a}\IeC {\v c}i}{1}}
\@writefile{toc}{\contentsline {paragraph}{ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hr\IeC {\'a}\IeC {\v c}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pohyb}{1}}
\@writefile{toc}{\contentsline {paragraph}{teleport}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\r u}b\IeC {\v e}h hry}{2}}
\@writefile{toc}{\contentsline {paragraph}{ohniv\IeC {\'e} kruhy, boss m\IeC {\'o}d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kolize}{2}}
\@writefile{toc}{\contentsline {paragraph}{p\IeC {\v r}i\IeC {\v c}ten\IeC {\'\i } bod\IeC {\r u}, smrt Pacmana,kruhy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } hry}{2}}
\@writefile{toc}{\contentsline {paragraph}{v\IeC {\'y}choz\IeC {\'\i } pozice monster}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vyvt\IeC {\'a}\IeC {\v r}en\IeC {\'\i } map}{3}}
